INSERT INTO z_leaders (CODE) values ('Zoyo,Nbrou,Iytyz,Tu,Ro,Dbe,Ibrb,Vukb Y,Nyf,Yijef,Veeei,Bysi,Gali,Ou,Jy,Uy,Uah,Zyyofo,Wyeedo,Goiuwe');
INSERT INTO z_taxation (CODE) values ('0,1,2,3,4,5');
INSERT INTO z_missions (CODE,PARAM) values ('0,1,2,3','d\'espionnage,de sabotage,de vol de technologie,de propagande');
INSERT INTO z_politiques (CODE,PARAM) values ('0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16','imp√¥ts,commerce,d√©fense,construction,expansion,int√©griste,totalitaire,esclavagiste,anti-Humains,anti-Edhels,anti-Toroks,anti-Deitys,anti-Morglorhs,anti-Syltarides,anti-Razarks,anti-Vorgleshs,civilisation');
INSERT INTO z_budgets (CODE,PARAM) values ('0,1,2','recherche,services sp√©ciaux,contre-espionnage');
INSERT INTO z_galaxies (CODE,PARAM) values ('0','Orion');
INSERT INTO z_directives (CODE,PARAM) values ('0,1,2,3,4,5,105,205,305,405,505,605,705,805,905,1005,1105,1205,1305,1405,1505,1605,1705,1805,1905,6,106,206,306,406,506,606,706,806,906,1006,1106,1206,1306,1406,1506,1606,1706,1806,1906,7,107,207,307,407,507,607,707,807,907,1007,1107,1207,1307,1407,1507,1607,1707,1807,1907,8,108,208,608','attitude neutre,attaque du syst√®me,attaque pr√©ventive,attaquer toute flotte rencontr√©e,pillage du syst√®me,attaque de la plan√®te n¬∞1,attaque de la plan√®te n¬∞2,attaque de la plan√®te n¬∞3,attaque de la plan√®te n¬∞4,attaque de la plan√®te n¬∞5,attaque de la plan√®te n¬∞6,attaque de la plan√®te n¬∞7,attaque de la plan√®te n¬∞8,attaque de la plan√®te n¬∞9,attaque de la plan√®te n¬∞10,attaque de la plan√®te n¬∞11,attaque de la plan√®te n¬∞12,attaque de la plan√®te n¬∞13,attaque de la plan√®te n¬∞14,attaque de la plan√®te n¬∞15,attaque de la plan√®te n¬∞16,attaque de la plan√®te n¬∞17,attaque de la plan√®te n¬∞18,attaque de la plan√®te n¬∞19,attaque de la plan√®te n¬∞20,pillage de plan√®te n¬∞1,pillage de plan√®te n¬∞2,pillage de plan√®te n¬∞3,pillage de plan√®te n¬∞4,pillage de plan√®te n¬∞5,pillage de plan√®te n¬∞6,pillage de plan√®te n¬∞7,pillage de plan√®te n¬∞8,pillage de plan√®te n¬∞9,pillage de plan√®te n¬∞10,pillage de plan√®te n¬∞11,pillage de plan√®te n¬∞12,pillage de plan√®te n¬∞13,pillage de plan√®te n¬∞14,pillage de plan√®te n¬∞15,pillage de plan√®te n¬∞16,pillage de plan√®te n¬∞17,pillage de plan√®te n¬∞18,pillage de plan√®te n¬∞19,pillage de plan√®te n¬∞20,√©radication de la plan√®te n¬∞1,√©radication de la plan√®te n¬∞2,√©radication de la plan√®te n¬∞3,√©radication de la plan√®te n¬∞4,√©radication de la plan√®te n¬∞5,√©radication de la plan√®te n¬∞6,√©radication de la plan√®te n¬∞7,√©radication de la plan√®te n¬∞8,√©radication de la plan√®te n¬∞9,√©radication de la plan√®te n¬∞10,√©radication de la plan√®te n¬∞11,√©radication de la plan√®te n¬∞12,√©radication de la plan√®te n¬∞13,√©radication de la plan√®te n¬∞14,√©radication de la plan√®te n¬∞15,√©radication de la plan√®te n¬∞16,√©radication de la plan√®te n¬∞17,√©radication de la plan√®te n¬∞18,√©radication de la plan√®te n¬∞19,√©radication de la plan√®te n¬∞20,attaque des flottes du commandant neutre,attaque des flottes du commandant TEST1.2 (1),attaque des flottes du commandant RandomBot (2),attaque des flottes du commandant Padi66 (6)');
INSERT INTO z_mode_transfert (CODE,PARAM) values ('0,1,2','normal,discret,anonyme');
INSERT INTO z_strategie_cible (CODE,PARAM) values ('0,1,2,3','aucune,chasseur,bombardier,cargo');
INSERT INTO z_strategie_agressivite (CODE,PARAM) values ('0,1,2,3,4,5','pillage,fuyard,prudent,normal,combatif,rage');
INSERT INTO z_alliance_secrete (CODE,PARAM) values ('0,1','secr√®te,non-secr√®te');
INSERT INTO z_alliance_type (CODE,PARAM) values ('0,1,2','d√©mocratique,autocratique,anarchique');
INSERT INTO z_alliances_adhesion (NUMERO,CODE,PARAM) values (6,'','');
INSERT INTO z_signer_pacte (NUMERO,CODE,PARAM) values (6,'1,2','TEST1.2 (1),RandomBot (2)');
INSERT INTO z_heros (NUMERO,CODE) values (6,'Roxugub');
INSERT INTO z_gouverneurs (NUMERO,CODE) values (6,'Gari,Vu');
INSERT INTO z_technologies_cherchees (NUMERO,CODE,PARAM) values (6,'battlaI,boucplaI,cargoI,creplanI,diploI,gestplaI,moteurI,progcoI,radarI,scanI,stratcoI','batterie de lasers de type I,bouclier planÈtaire de type I,cargo de type I,maÓtrise de l\'ingÈnierie,maÓtrise de la diplomatie,maÓtrise de la gestion,rÈacteur de type I,maÓtrise de la planification,radar de type I,scanner de type I,maÓtrise du combat');
INSERT INTO z_systemes_detectes (NUMERO,CODE,PARAM) values (6,'0_43_121,0_45_116,0_45_117,0_45_118,0_45_121,0_47_119,0_47_122,0_41_123,0_42_119,0_44_122','Zehuobc : 43-121 [Orion],Cyworak : 45-116 [Orion],Nify : 45-117 [Orion],Overwatch : 45-118 [Orion],Zimuib : 45-121 [Orion],Syst√®me solaire : 47-119 [Orion],Sydu : 47-122 [Orion],Cu : 41-123 [Orion],Ualuvat : 42-119 [Orion],Zymyi : 44-122 [Orion]');
INSERT INTO z_systemes_construction (NUMERO,CODE,PARAM) values (6,'0_45_118','Overwatch : 45-118 [Orion]');
INSERT INTO z_constructions_possibles (NUMERO,CODE,PARAM) values (6,'raffineI,mineI,chantierI,energieI,Bombardier ScS,Cargo ScS,Chasseur ScS,Corvette ScS,Croiseur ScS,Cuirassier ScS,Destroyer ScS,Eclaireur ScS,FrÈgate ScS,Galion Stellaire,Grand Bombardier ScS,Intercepteur ScS,Supercroiseur ScS','raffinerie,mine,chantier naval,centrale ÈnergÈtique,Bombardier ScS,Cargo ScS,Chasseur ScS,Corvette ScS,Croiseur ScS,Cuirassier ScS,Destroyer ScS,Eclaireur ScS,FrÈgate ScS,Galion Stellaire,Grand Bombardier ScS,Intercepteur ScS,Supercroiseur ScS');
INSERT INTO z_systemes (NUMERO,CODE,PARAM) values (6,'0_43_121,0_45_116,0_45_117,0_45_118,0_45_121,0_47_119,0_47_122','Zehuobc : 43-121 [Orion],Cyworak : 45-116 [Orion],Nify : 45-117 [Orion],Overwatch : 45-118 [Orion],Zimuib : 45-121 [Orion],Syst√®me solaire : 47-119 [Orion],Sydu : 47-122 [Orion]');
INSERT INTO z_flottes (NUMERO,CODE,PARAM) values (6,'0,1','Flotte de dÈpart(1),test(2)');
INSERT INTO z_flottes_detectees (NUMERO,CODE,PARAM) values (6,'0:563,0:1114,1:0','flotte num√©ro 564 du commandant neutre,flotte num√©ro 1115 du commandant neutre,flotte num√©ro 1 du commandant TEST1.2 (1)');
INSERT INTO z_techno_transfert (NUMERO,CODE,PARAM) values (6,'mineI,chantierI,energieI','mine,chantier naval,centrale ÈnergÈtique');
INSERT INTO z_commandants_transfert (NUMERO,CODE,PARAM) values (6,'0,1,2','neutre,TEST1.2 (1),RandomBot (2)');
INSERT INTO z_technologies_connues (NUMERO,CODE,PARAM) values (6,'mineI,chantierI,energieI','mine,chantier naval,centrale ÈnergÈtique');
INSERT INTO z_systeme_renommer (NUMERO,CODE,PARAM) values (6,'0_45_116,0_45_117,0_45_118,0_47_119','Cyworak : 45-116 [Orion],Nify : 45-117 [Orion],Overwatch : 45-118 [Orion],Syst√®me solaire : 47-119 [Orion]');
INSERT INTO z_lieutenant_renommer (NUMERO,CODE) values (6,'Roxugub,Gari,Vu');
INSERT INTO z_vaisseaux (NUMERO,CODE) values (6,'Grand Bombardier ScS,Intercepteur ScS,Corvette ScS,Croiseur ScS,Supercroiseur ScS,FrÈgate ScS,Bombardier ScS,Cuirassier ScS,Chasseur ScS,Destroyer ScS,Cargo ScS');
INSERT INTO z_ordres (NUMERO,CODE) values (6,'0,5,7,8,9,10,11,12,13,14,15,18,19,20,22,32,33,34,35,36,37,38,39,40,41,47,48,49,50,51,52,54,56');
INSERT INTO z_alliances_adhesion (NUMERO,CODE,PARAM) values (2,'','');
INSERT INTO z_signer_pacte (NUMERO,CODE,PARAM) values (2,'1,6','TEST1.2 (1),Padi66 (6)');
INSERT INTO z_technologies_cherchees (NUMERO,CODE,PARAM) values (2,'battlaI,boucplaI,cargoI,chantierI,creplanI,diploI,gestplaI,mineI,moteurI,progcoI,radarI,scanI,stratcoI','batterie de lasers de type I,bouclier planÈtaire de type I,cargo de type I,chantier naval,maÓtrise de l\'ingÈnierie,maÓtrise de la diplomatie,maÓtrise de la gestion,mine,rÈacteur de type I,maÓtrise de la planification,radar de type I,scanner de type I,maÓtrise du combat');
INSERT INTO z_systemes_detectes (NUMERO,CODE,PARAM) values (2,'0_105_95,0_136_101,0_104_97,0_105_97,0_106_94','Cbfiq : 105-95 [Orion],Iojobuz : 136-101 [Orion],Lewy Ik : 104-97 [Orion],Iaai : 105-97 [Orion],Cizewu : 106-94 [Orion]');
INSERT INTO z_constructions_possibles (NUMERO,CODE,PARAM) values (2,'raffineI,armeI,Balaiz Wizz Bomba,Bombardier ScS,Cargo ScS,Chassa Bomba,Chasseur ScS,Corvette ScS,Croiseur ScS,Cuirassier ScS,Destroyer ScS,Eclaireur ScS,FrÈgate ScS,Grand Bombardier ScS,Intercepteur ScS,Supercroiseur ScS','raffinerie,usines d\'armement,Balaiz Wizz Bomba,Bombardier ScS,Cargo ScS,Chassa Bomba,Chasseur ScS,Corvette ScS,Croiseur ScS,Cuirassier ScS,Destroyer ScS,Eclaireur ScS,FrÈgate ScS,Grand Bombardier ScS,Intercepteur ScS,Supercroiseur ScS');
INSERT INTO z_systemes (NUMERO,CODE,PARAM) values (2,'0_105_95,0_136_101','Cbfiq : 105-95 [Orion],Iojobuz : 136-101 [Orion]');
INSERT INTO z_cargaison_dechargement (NUMERO,CODE,PARAM) values (2,'minerai,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh','minerai,produits alimentaires,mat√©riel agricole,articles de luxe,holofilms et hololivres,√©nergie,m√©dicaments,logiciels,robots,composants √©lectroniques,armement et explosifs,carburants,pi√®ces industrielles,m√©taux pr√©cieux,tixium,lixiam,oxole,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh');
INSERT INTO z_flottes_cargo (NUMERO,CODE,PARAM) values (2,'0','Flotte de d√©part(1)');
INSERT INTO z_cargaison_chargement (NUMERO,CODE,PARAM) values (2,'minerai,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh,battlaI,mineI,boucplaI','minerai,produits alimentaires,mat√©riel agricole,articles de luxe,holofilms et hololivres,√©nergie,m√©dicaments,logiciels,robots,composants √©lectroniques,armement et explosifs,carburants,pi√®ces industrielles,m√©taux pr√©cieux,tixium,lixiam,oxole,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh,batterie de lasers de type I,mine,bouclier planÈtaire de type I');
INSERT INTO z_vaisseaux_cargo (NUMERO,CODE,PARAM) values (2,'100000,0,1,2,3,4',' ,1,2,3,4,5');
INSERT INTO z_proprios_poste (NUMERO,CODE,PARAM) values (2,'100000,2',' ,RandomBot (2)');
INSERT INTO z_flottes (NUMERO,CODE,PARAM) values (2,'0','Flotte de d√©part(1)');
INSERT INTO z_flottes_detectees (NUMERO,CODE,PARAM) values (2,'0:825,0:1046','flotte num√©ro 826 du commandant neutre,flotte num√©ro 1047 du commandant neutre');
INSERT INTO z_techno_transfert (NUMERO,CODE,PARAM) values (2,'armeI','usines d\'armement');
INSERT INTO z_commandants_transfert (NUMERO,CODE,PARAM) values (2,'0,1,6','neutre,TEST1.2 (1),Padi66 (6)');
INSERT INTO z_technologies_connues (NUMERO,CODE,PARAM) values (2,'armeI','usines d\'armement');
INSERT INTO z_systeme_renommer (NUMERO,CODE,PARAM) values (2,'0_105_95,0_136_101','Cbfiq : 105-95 [Orion],Iojobuz : 136-101 [Orion]');
INSERT INTO z_vaisseaux (NUMERO,CODE) values (2,'Grand Bombardier ScS,Intercepteur ScS,Corvette ScS,Croiseur ScS,Supercroiseur ScS,Bombardier ScS,FrÈgate ScS,Cuirassier ScS,Chasseur ScS,Destroyer ScS,Cargo ScS');
INSERT INTO z_ordres (NUMERO,CODE) values (2,'0,5,10,11,12,13,15,18,19,20,22,25,26,32,33,34,36,37,38,39,40,41,47,48,49,50,51,54,56');
INSERT INTO z_alliances_adhesion (NUMERO,CODE,PARAM) values (1,'','');
INSERT INTO z_signer_pacte (NUMERO,CODE,PARAM) values (1,'2,6','RandomBot (2),Padi66 (6)');
INSERT INTO z_heros (NUMERO,CODE) values (1,'Commodor Bzor');
INSERT INTO z_technologies_cherchees (NUMERO,CODE,PARAM) values (1,'battlaI,boucplaI,cargoI,chantierI,creplanI,diploI,energieI,gestplaI,moteurI,progcoI,radarI,scanI,stratcoI','batterie de lasers de type I,bouclier planÈtaire de type I,cargo de type I,chantier naval,maÓtrise de l\'ingÈnierie,maÓtrise de la diplomatie,centrale ÈnergÈtique,maÓtrise de la gestion,rÈacteur de type I,maÓtrise de la planification,radar de type I,scanner de type I,maÓtrise du combat');
INSERT INTO z_systemes_detectes (NUMERO,CODE,PARAM) values (1,'0_44_126,0_46_125,0_46_126,0_47_126,0_48_124,0_48_126,0_41_123,0_42_119,0_43_121,0_44_122,0_44_125,0_45_121,0_47_122,0_50_123','Zok : 44-126 [Orion],Seseo : 46-125 [Orion],Prima : 46-126 [Orion],Bb : 47-126 [Orion],Bukeoi : 48-124 [Orion],Wuyix : 48-126 [Orion],Cu : 41-123 [Orion],Ualuvat : 42-119 [Orion],Zehuobc : 43-121 [Orion],Zymyi : 44-122 [Orion],Se : 44-125 [Orion],Zimuib : 45-121 [Orion],Sydu : 47-122 [Orion],Hypywe : 50-123 [Orion]');
INSERT INTO z_constructions_possibles (NUMERO,CODE,PARAM) values (1,'raffineI,mineI,Bombardier ScS,Cargo ScS,Chasseur ScS,Corvette ScS,Croiseur ScS,Cuirassier ScS,Destroyer ScS,Eclaireur ScS,FrÈgate ScS,Galion Stellaire,Grand Bombardier ScS,Intercepteur ScS,Supercroiseur ScS','raffinerie,mine,Bombardier ScS,Cargo ScS,Chasseur ScS,Corvette ScS,Croiseur ScS,Cuirassier ScS,Destroyer ScS,Eclaireur ScS,FrÈgate ScS,Galion Stellaire,Grand Bombardier ScS,Intercepteur ScS,Supercroiseur ScS');
INSERT INTO z_systemes (NUMERO,CODE,PARAM) values (1,'0_44_126,0_46_125,0_46_126,0_47_126,0_48_124,0_48_126','Zok : 44-126 [Orion],Seseo : 46-125 [Orion],Prima : 46-126 [Orion],Bb : 47-126 [Orion],Bukeoi : 48-124 [Orion],Wuyix : 48-126 [Orion]');
INSERT INTO z_cargaison_dechargement (NUMERO,CODE,PARAM) values (1,'minerai,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh','minerai,produits alimentaires,mat√©riel agricole,articles de luxe,holofilms et hololivres,√©nergie,m√©dicaments,logiciels,robots,composants √©lectroniques,armement et explosifs,carburants,pi√®ces industrielles,m√©taux pr√©cieux,tixium,lixiam,oxole,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh');
INSERT INTO z_flottes_cargo (NUMERO,CODE,PARAM) values (1,'1','Transport1(2)');
INSERT INTO z_cargaison_chargement (NUMERO,CODE,PARAM) values (1,'minerai,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh,chantierI,battlaI,mineI,boucplaI,radarI','minerai,produits alimentaires,mat√©riel agricole,articles de luxe,holofilms et hololivres,√©nergie,m√©dicaments,logiciels,robots,composants √©lectroniques,armement et explosifs,carburants,pi√®ces industrielles,m√©taux pr√©cieux,tixium,lixiam,oxole,humain,edhel,torok,deity,morglorh,syltaride,razark,vorglesh,chantier naval,batterie de lasers de type I,mine,bouclier planÈtaire de type I,radar de type I');
INSERT INTO z_vaisseaux_cargo (NUMERO,CODE,PARAM) values (1,'100000,0,1,2,3,4',' ,1,2,3,4,5');
INSERT INTO z_proprios_poste (NUMERO,CODE,PARAM) values (1,'100000,1',' ,TEST1.2 (1)');
INSERT INTO z_flottes (NUMERO,CODE,PARAM) values (1,'0,1,2,3','Alpha(1),Transport1(2),Bombas1(3),Bombas2(4)');
INSERT INTO z_flottes_detectees (NUMERO,CODE,PARAM) values (1,'0:721,0:929,0:1114,6:0,0:563,6:1','flotte num√©ro 722 du commandant neutre,flotte num√©ro 930 du commandant neutre,flotte num√©ro 1115 du commandant neutre,flotte num√©ro 1 du commandant Padi66 (6),flotte num√©ro 564 du commandant neutre,flotte num√©ro 2 du commandant Padi66 (6)');
INSERT INTO z_techno_transfert (NUMERO,CODE,PARAM) values (1,'mineI','mine');
INSERT INTO z_commandants_transfert (NUMERO,CODE,PARAM) values (1,'0,2,6','neutre,RandomBot (2),Padi66 (6)');
INSERT INTO z_technologies_connues (NUMERO,CODE,PARAM) values (1,'mineI','mine');
INSERT INTO z_systeme_renommer (NUMERO,CODE,PARAM) values (1,'0_44_126,0_46_125,0_46_126,0_47_126,0_48_124,0_48_126','Zok : 44-126 [Orion],Seseo : 46-125 [Orion],Prima : 46-126 [Orion],Bb : 47-126 [Orion],Bukeoi : 48-124 [Orion],Wuyix : 48-126 [Orion]');
INSERT INTO z_vaisseaux (NUMERO,CODE) values (1,'Grand Bombardier ScS,Intercepteur ScS,Corvette ScS,Croiseur ScS,Supercroiseur ScS,FrÈgate ScS,Bombardier ScS,Cuirassier ScS,Chasseur ScS,Destroyer ScS,Cargo ScS');
INSERT INTO z_ordres (NUMERO,CODE) values (1,'0,5,7,9,10,11,12,13,15,18,19,20,22,25,26,32,33,34,35,36,37,38,39,40,41,47,48,49,50,51,54,56');
