INSERT INTO z_leaders (CODE) values ('Xe,Yetu,Ne,Binyo,Az,Noaag,Du,Nosi,Wiyofa,Rbr,Pu,Yymy,Ogbb,Gbkyyej,Gisyhis,Euuyzb,Woluwbq,Roay,Dauyl,Doaiwe');
INSERT INTO z_taxation (CODE) values ('0,1,2,3,4,5');
INSERT INTO z_missions (CODE,PARAM) values ('0,1,2,3','d\'espionnage,de sabotage,de vol de technologie,de propagande');
INSERT INTO z_politiques (CODE,PARAM) values ('0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16','impôts,commerce,défense,construction,expansion,intégriste,totalitaire,esclavagiste,anti-Humains,anti-Edhels,anti-Toroks,anti-Shinariis,anti-Morglorhs,anti-Syltaars,anti-Arachnors,anti-Duegars,civilisation');
INSERT INTO z_budgets (CODE,PARAM) values ('0,1,2','recherche,services spéciaux,contre-espionnage');
INSERT INTO z_galaxies (CODE,PARAM) values ('0','Orion');
INSERT INTO z_directives (CODE,PARAM) values ('0,1,2,3,4,5,105,205,305,405,505,605,705,805,905,1005,1105,1205,1305,1405,1505,1605,1705,1805,1905,6,106,206,306,406,506,606,706,806,906,1006,1106,1206,1306,1406,1506,1606,1706,1806,1906,7,107,207,307,407,507,607,707,807,907,1007,1107,1207,1307,1407,1507,1607,1707,1807,1907,8','attitude neutre,attaque du système,attaque préventive,attaquer toute flotte rencontrée,pillage du système,attaque de la planète n°1,attaque de la planète n°2,attaque de la planète n°3,attaque de la planète n°4,attaque de la planète n°5,attaque de la planète n°6,attaque de la planète n°7,attaque de la planète n°8,attaque de la planète n°9,attaque de la planète n°10,attaque de la planète n°11,attaque de la planète n°12,attaque de la planète n°13,attaque de la planète n°14,attaque de la planète n°15,attaque de la planète n°16,attaque de la planète n°17,attaque de la planète n°18,attaque de la planète n°19,attaque de la planète n°20,pillage de planète n°1,pillage de planète n°2,pillage de planète n°3,pillage de planète n°4,pillage de planète n°5,pillage de planète n°6,pillage de planète n°7,pillage de planète n°8,pillage de planète n°9,pillage de planète n°10,pillage de planète n°11,pillage de planète n°12,pillage de planète n°13,pillage de planète n°14,pillage de planète n°15,pillage de planète n°16,pillage de planète n°17,pillage de planète n°18,pillage de planète n°19,pillage de planète n°20,éradication de la planète n°1,éradication de la planète n°2,éradication de la planète n°3,éradication de la planète n°4,éradication de la planète n°5,éradication de la planète n°6,éradication de la planète n°7,éradication de la planète n°8,éradication de la planète n°9,éradication de la planète n°10,éradication de la planète n°11,éradication de la planète n°12,éradication de la planète n°13,éradication de la planète n°14,éradication de la planète n°15,éradication de la planète n°16,éradication de la planète n°17,éradication de la planète n°18,éradication de la planète n°19,éradication de la planète n°20,attaque des flottes du commandant neutre');
INSERT INTO z_mode_transfert (CODE,PARAM) values ('0,1,2','normal,discret,anonyme');
INSERT INTO z_strategie_cible (CODE,PARAM) values ('0,1,2,3','aucune,chasseur,bombardier,cargo');
INSERT INTO z_strategie_agressivite (CODE,PARAM) values ('0,1,2,3,4,5','pillage,fuyard,prudent,normal,combatif,rage');
INSERT INTO z_alliance_secrete (CODE,PARAM) values ('0,1','secrète,non-secrète');
INSERT INTO z_alliance_type (CODE,PARAM) values ('0,1,2','démocratique,autocratique,anarchique');
